bd/AddRespPersonWindow.xaml

<Window x:Class="bd.AddRespPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bd"
        mc:Ignorable="d"
        Title="Ответственные лица:" Height="400" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Text="Ответственные лица: "
                       FontSize="12pt"
                       Margin="5"
                       TextAlignment="Center"/>
            <ListView Name="PersonsList" FontSize="12pt" Width="300" Height="240" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="{Binding ElementName=LocList, Path=ActualWidth}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменить" Name="ContextMenuEditBtn" Click="ContextMenuEditBtn_Click"/>
                        <MenuItem Header="Удалить" Name="ContextMenuDelBtn" Click="ContextMenuDelBtn_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    Margin="15">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ответственное лицо: "
                           FontSize="12pt"
                           Margin="2"/>
                <TextBox Width="150"
                         FontSize="12pt"
                         Margin="2"
                         BorderBrush="Black"
                         BorderThickness="1"
                         Name="RespPersonTxb"/>
            </StackPanel>
            <Button Content=" Добавить "
                    FontSize="12pt"
                    Width="120"
                    Margin="10"
                    Name="AddRespPersonBtn"
                    Click="AddRespPersonBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
