bd/AddWorkplaceWindow.xaml

<Window x:Class="bd.AddWorkplaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bd"
        mc:Ignorable="d"
        Title="Рабочие места" Height="400" Width="500">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                <TextBlock Text="Рабочие места: "
                       FontSize="12pt"
                       Margin="5"
                       TextAlignment="Center"/>
                <ListView Name="WorkplaceList" FontSize="12pt" Width="300" Height="215" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Рабочее место" DisplayMemberBinding="{Binding Path=Place}" Width="120"/>
                            <GridViewColumn Header="Месторасположение" DisplayMemberBinding="{Binding Path=Locations.Location}" Width="180"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Изменить" Name="ContextMenuBtn1" Click="ContextMenuBtn1_Click"/>
                            <MenuItem Header="Удалить" Name="ContextMenuDelBtn" Click="ContextMenuDelBtn_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Vertical"
                    Margin="15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Месторасположение: "
                               FontSize="12pt"
                               Margin="2"
                               Width="160"/>
                    <ComboBox Width="150"
                         FontSize="12pt"
                         Margin="2"
                         BorderBrush="Black"
                         BorderThickness="1"
                         Name="LocationCmb"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Рабочее место: "
                           FontSize="12pt"
                           Margin="2"
                               Width="160"/>
                    <TextBox Width="150"
                         FontSize="12pt"
                         Margin="2"
                         BorderBrush="Black"
                         BorderThickness="1"
                         Name="WorkplaceTxb"/>
                </StackPanel>
                <Button Content=" Добавить "
                        FontSize="12pt"
                        Width="120"
                        Margin="10"
                        Name="AddBtn"
                        Visibility="Visible"
                        Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
