bd/ListWindow.xaml

<Window x:Class="bd.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bd"
        mc:Ignorable="d"
        Title="Инвентарь" Height="450" Width="800" Name="MainWin" MaxWidth="800" MaxHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"
                 Margin="20">
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                            Margin="5">
                        <TextBlock Text="Отдел:" 
                               FontSize="12pt"
                               Width="120"/>
                        <ComboBox Width="150"
                              FontSize="12pt"
                              Name="LocationCmb"
                              SelectionChanged="LocationCmb_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="5">
                        <TextBlock Text="Рабочее место:" 
                               FontSize="12pt"
                               Width="120"/>
                        <ComboBox Width="150"
                              FontSize="12pt"
                              Name="WorkplaceCmb"
                              SelectionChanged="WorkplaceCmb_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                            Margin="5">
                        <TextBlock Text="Имя:" 
                               FontSize="12pt"
                               Width="100"
                               Margin="2,0,0,0"/>
                        <TextBox Width="150"
                             FontSize="12pt"
                             Name="NameTxb"
                             TextChanged="NameTxt_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Button Content=" Очистить "
                            FontSize="12pt"
                            Width="120"
                            Height="35"
                            Margin="5"
                            Name="ClearBtn"
                            Click="ClearBtn_Click"/>
                        <Button Content=" Печать "
                            FontSize="12pt"
                            Margin="5"
                            Width="120"
                            Height="35"
                            Name="PrintBtn"
                            Click="PrintBtn_Click"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="1" VerticalAlignment="Top" Name="VB">
            <StackPanel>
                <DataGrid Height="300"
                          Name="MainList"
                          AutoGenerateColumns="False"
                          SelectionMode="Single"
                          IsReadOnly="True" Width="{Binding ElementName=MainWin, Path=ActualWidth}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Инвентраный  Номер" Binding="{Binding Path=inventory_code}" Width="*"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}"  Width="*"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}"  Width="0.6*"/>
                        <DataGridTextColumn Header="Количество" Binding="{Binding Path=Amount}"  Width="0.6*"/>
                        <DataGridTextColumn Header="Отдел" Binding="{Binding Path=Workplaces.Locations.Location}" Width="*"/>
                        <DataGridTextColumn Header="Рабочее место" Binding="{Binding Path=Workplaces.Place}" Width="0.6*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
